<!DOCTYPE html>
<html>
<head>
	<title>Stage Name Generator</title>
	<style type="text/css">
	body
	{
		font-family: sans;		
		margin: 0px;
		padding: 0px;
		text-align: center;
		background-color: black;
		color: white;
	}

	h1
	{
		margin: 0px;
		padding: 10px;
	}

	.content
	{
		padding: 50px;
		color: black;
		background-color: white;
	}

	.name
	{
		font-weight: bold;
		font-size: 4em;
	}

	.footer
	{
		padding: 20px;
		font-size: 0.7em;
		border-top: 1px solid black;
	}

	.generateButton
	{
		font-weight: bold;
		padding: 10px;
		margin: 50px 0px 0px 0px;
	}

	a
	{
		color: white;
		text-decoration: none;
		border-bottom: 1px solid;
	}
	</style>
</head>
<body>
<script src="./js/jquery-2.1.1.min.js"></script>
<h1>Stage Name Generator</h1>
<div class="content">
<div id="name" class="name">Click the button</div>
<button class="generateButton" id="generate">Generate</button>
</div>
<script>
	var numberOfNames = 21985;
	var numberOfAdjectives = 113808;
	var generateSelector = '#generate';
	var stageNameSelector = '#name';
	var namesDirectory = 'names/';
	var adjectivesDirectory = 'adjectives/';
	var error = 'Error';

	$(generateSelector).on('click', function()
	{
		$(stageNameSelector).text(getName().toUpperCase() + ' ' + getAdjective().toUpperCase());
	});

	function getName()
	{
		var name = error;
		var nameNumber = Math.floor(Math.random() * numberOfNames);

		$.ajax(
		{
		async: false,
		url: namesDirectory + nameNumber,
		success: function(data) 
			{
				name = data;
			}
		});

		return name;
	}

	function getAdjective()
	{	
		var adjective = error;
		var adjectiveNumber = Math.floor(Math.random() * numberOfAdjectives);
		
		$.ajax(
		{
		async: false,
		url: adjectivesDirectory + adjectiveNumber,
		success: function(data) 
			{
				adjective = data;
			}
		});

		return adjective;
	}
</script>
<div class="footer">
Copyright &copy; 2014-2016 <a href="http://www.tsk.bz/">Tyler Keddy</a><br>
Privacy Policy: This website uses cookies to collect data. This website uses Google Analytics. <a href="https://www.google.com/policies/privacy/partners/">How does Google Analytics collect and use data?</a>
</div>

<!-- begin tracking code -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-76466585-2', 'auto');
  ga('send', 'pageview');

</script>
<!-- end tracking code -->

</body>
</html>
